# studiesDH

./: README.md
ASPNET_ControllerView/ClienteProduto/: ClienteProduto.sln
AppBoletim/: AppBoletim.sln
Bootstrap/WebApplication1/: WebApplication1.sln
CatalogoInMemory/: CatalogoInMemory.sln
CatalogoInMemory/CatalogoInMemory/: Program.cs  TextFile.txt
Classes/ClassesPrivate/: ClassesPrivate.sln
CoinConversor/ConversaoMoedas/: ConversaoMoedas.sln  Moeda.cs  Program.cs
EFSQLAspNetAPI/: EFSQLAspNetAPI.sln
EFSQLAspNetAPI/EFSQLAspNetAPI/: EFSQLAspNetAPI.csproj  WeatherForecast.cs
EFSQLAspNetAPI/EFSQLAspNetAPI/Controllers/: WeatherForecastController.cs
EFSQLAspNetAPI/EFSQLAspNetAPI/Data/: HeroiContext.cs
EFSQLAspNetAPI/EFSQLAspNetAPI/Migrations/: 20220731161214_InitialMigration.Designer.cs  20220731161214_InitialMigration.cs  20220731162500_initia.Designer.cs  20220731162500_initia.cs  HeroiContextModelSnapshot.cs
EFSQLAspNetAPI/EFSQLAspNetAPI/Models/: Arma.cs  Batalha.cs  Heroi.cs  HeroiBatalha.cs  IdentidadeSecreta.cs
EFSQLAspNetAPI/EFSQLAspNetAPI/Properties/: launchSettings.json
Git/: JogoDaVelha.md
GitBranches/: musica01.md  musica02.md  musica03.md
IfElse/CotacaoDolar/: CotacaoDolar.sln
IfElseIMC/imc/: imc.sln
IfElseList/ListaDeFilmes/: ListaDeFilmes.sln
ProjetoProdutos/ProjetoProdutos/: ProjetoProdutos.sln
Refatoration/RefatoracaoDolar/: RefatoracaoDolar.sln
RevisaoAPI/: RevisaoAPI.sln
StudentApp/: StudentApp.sln
TodoListEntity/: TodoListEntity.sln
Variables/NomeIdade/: NomeIdade.sln
Variables2/Calculadora/: Calculadora.sln
(+89 files in other folders)
